DEBUG=True
DATABASE_HOST=db
DATABASE_USER=opal
DATABASE_PASSWORD=derivate-lin-surmise-earthy-trend-natural
DATABASE_NAME=opal
DATABASE_PORT=5432
SECRET_KEY=5!j-38%bujp*bpz$+ug@)22$0i9ns+-io_@u*m7)^_92bif!)
